# -*- conf -*-
shell=nu

font=Fira Code:size=10, Apple Color Emoji
#font=Fira Code:style=Retina:size=11
# font=Liga SFMono Nerd Font:size=11

# font=Liga SFMono Nerd Font:size=12:weight=bold:
# font-italic=Liga SFMono Nerd Font:size=12:weight=bold:slant=italic
# font-bold=Liga SFMono Nerd Font:size=12:weight=heavy
# font-bold-italic=Liga SFMono Nerd Font:size=12:weight=heavy:slant=italic


[cursor]
style=block
blink=yes
blink-rate=500
#beam-thickness=1.5

[colors]
alpha=0.80
foreground=ffffff
background=000000

regular0=000000
regular1=cc0403
regular2=19cb00
regular3=cecb00
regular4=0d73cc
regular5=cb1ed1
regular6=0dcdcd
regular7=dddddd

bright0=767676
bright1=f2201f
bright2=23fd00
bright3=fffd00
bright4=1a8fff
bright5=fd28ff
bright6=14ffff
bright7=ffffff
