blur = 0
blur_optimized = 1

shadows = 0
layer_shadows = 0
shadow_only_floating = 1
shadows_size = 10
shadows_blur = 15
shadows_position_x = 0
shadows_position_y = 0
shadowscolor= 0x000000ff

gappih=1
gappiv=1
gappoh=1
gappov=1

borderpx=2
border_radius=6
no_radius_when_single=0
## Background color of the root window
##rootcolor=0x201b14ff
#
## Inactive window border
bordercolor=0x44444400
#
## Active window border
focuscolor=0xb22222ff
#focuscolor=0x19cb00ff
## focuscolor=0xad401fff
#
## Urgent window border (alerts)
#urgentcolor=0xb22222ff
exec-once=toggle_render_border

focused_opacity=1.0
unfocused_opacity=0.8

# Animation Configuration(support type:zoom,slide)
# tag_animation_direction: 0-horizontal,1-vertical
animations=0

# Scroller Layout Setting
scroller_structs=20
scroller_default_proportion=0.33
scroller_focus_center=0
scroller_prefer_center=0
edge_scroller_pointer_focus=1
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.33,0.66,1.0
