keymode=float_mode
bind=NONE,Escape,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,f,spawn,foot
bind=NONE,f,toggle_floating
bind=NONE,f,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,w,spawn,qutebrowser
bind=NONE,w,toggle_floating
bind=NONE,w,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,e,toggle_named_scratchpad,nwctlterm,none,foot --app-id=nwctlterm -e nmtui
bind=NONE,e,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,i,toggle_named_scratchpad,wifictlterm,none,foot --app-id=wifictlterm -e wifitui
bind=NONE,i,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,b,toggle_named_scratchpad,btctlterm,none,foot --app-id=btctlterm -e bluetoothctl
bind=NONE,b,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,l,toggle_named_scratchpad,alsaterm,none,foot --app-id=levelsterm -e wiremix
bind=NONE,l,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,m,toggle_named_scratchpad,musicterm,none,foot --app-id=musicterm -e rmpc
bind=NONE,m,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,p,toggle_named_scratchpad,pomoterm,none,foot --app-id=pomoterm -e pomodoro --config ~/.config/rust-cli-pomodoro/configuration.json
bind=NONE,p,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
