keymode=visual_mode
bind=SUPER,1,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,v,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch normal_mode
bind=NONE,Escape,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch normal_mode
bind=NONE,w,tag,1,0
bind=NONE,e,tag,2,0
bind=NONE,a,tag,3,0
bind=NONE,s,tag,4,0
bind=NONE,f,tag,5,0
bind=NONE,p,tag,6,0
bind=NONE,o,tag,7,0
bind=NONE,d,tag,8,0
bind=NONE,c,tag,9,0
bind=NONE,h,exchange_client,left
bind=NONE,j,exchange_client,down
bind=NONE,k,exchange_client,up
bind=NONE,l,exchange_client,right
#bind=NONE,i,spawn,nu --no-std-lib  '~/.config/mango/binds.nu' mode switch open_mode
#bind=NONE,o,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch float_mode
#bind=NONE,s,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch window_mode
