keymode=config_mode
bind=SUPER,1,spawn,mmsg-vv mode switch default
bind=NONE,m,view,9,0
bind=NONE,m,spawn_shell,mmsg-vv dispatch-and-switch 'spawn,foot chezmoi edit ~/.config/mango/bind.conf' default
bind=NONE,c,view,9,0
bind=NONE,c,spawn_shell,mmsg-vv dispatch-and-switch 'spawn,foot chezmoi edit-config' default
bind=NONE,r,view,9,0
bind=NONE,r,spawn_shell,mmsg-vv dispatch-and-switch 'spawn,foot chezmoi edit ~/.config/rmpc/config.ron' default
bind=NONE,k,view,9,0
bind=NONE,k,spawn_shell,mmsg-vv dispatch-and-switch 'spawn,foot chezmoi edit ~/.config/kanata/config.kbd' default
bind=NONE,h,view,9,0
bind=NONE,h,spawn_shell,mmsg-vv dispatch-and-switch 'spawn,foot chezmoi edit ~/.config/helix/' default
bind=NONE,b,view,9,0
bind=NONE,b,spawn_shell,mmsg-vv dispatch-and-switch 'spawn,foot chezmoi edit ~/.config/waybar/config.jsonc' default
