keymode=open_mode
bind=SUPER,1,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,Escape,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch normal_mode
bind=NONE,m,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch open_message_mode
bind=NONE,o,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch org_open_mode
bind=NONE,f,spawn,foot
bind=NONE,s,spawn,qutebrowser
bind=NONE,e,spawn,rofi -i 1 -show run
bind=NONE,e,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,d,spawn,rofi -i 1 -show drun
bind=NONE,d,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,n,view,6
bind=NONE,n,toggle_named_scratchpad,pomoterm,none,qutebrowser --desktop-file-name "keybrbrowser" --target window https://www.keybr.com/
bind=NONE,n,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default


keymode=org_open_mode
bind=SUPER,1,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,Escape,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch normal_mode
bind=NONE,a,spawn_shell,nu --no-std-lib '~/.config/mango/em.nu' org agenda list
bind=NONE,a,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,o,spawn_shell,nu --no-std-lib '~/.config/mango/em.nu' org agenda
bind=NONE,o,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,t,spawn_shell,nu --no-std-lib '~/.config/mango/em.nu' org roam dailies today goto
bind=NONE,t,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default


keymode=open_message_mode
bind=SUPER,1,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,m,view,8,0
bind=NONE,m,spawn,cinny
bind=NONE,m,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,d,view,8,0
bind=NONE,d,spawn,Dorion
bind=NONE,d,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,s,view,8,0
bind=NONE,s,spawn,flatpak run org.signal.Signal
bind=NONE,s,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
