
keymode=tag_mode
bind=SUPER,1,spawn,mmsg-vv mode switch default
bind=NONE,g,spawn,mmsg-vv mode switch tag_move_mode
bind=NONE,w,toggletag,1,0
bind=NONE,e,toggletag,2,0
bind=NONE,a,toggletag,3,0
bind=NONE,s,toggletag,4,0
bind=NONE,f,toggletag,5,0
bind=NONE,p,toggletag,6,0
bind=NONE,o,toggletag,7,0
bind=NONE,d,toggletag,8,0
bind=NONE,c,toggletag,9,0

keymode=tag_move_mode
bind=SUPER,1,spawn,mmsg-vv mode switch default
bind=NONE,w,tagsilent,1,0
bind=NONE,e,tagsilent,2,0
bind=NONE,a,tagsilent,3,0
bind=NONE,s,tagsilent,4,0
bind=NONE,f,tagsilent,5,0
bind=NONE,p,tagsilent,6,0
bind=NONE,o,tagsilent,7,0
bind=NONE,d,tagsilent,8,0
bind=NONE,c,tagsilent,9,0
