keymode=config_mode
bind=SUPER,1,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,m,view,9,0
bind=NONE,m,spawn,foot chezmoi edit ~/.config/mango/bind.conf
bind=NONE,m,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,c,view,9,0
bind=NONE,c,spawn,foot chezmoi edit-config
bind=NONE,c,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,r,view,9,0
bind=NONE,r,spawn,foot chezmoi edit ~/.config/rmpc/config.ron
bind=NONE,r,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,k,view,9,0
bind=NONE,k,spawn,foot chezmoi edit ~/.config/kanata/config.kbd
bind=NONE,k,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,h,view,9,0
bind=NONE,h,spawn,foot chezmoi edit ~/.config/helix/
bind=NONE,h,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,b,view,9,0
bind=NONE,b,spawn,foot chezmoi edit ~/.config/waybar/config.jsonc
bind=NONE,b,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
