keymode=go_mode
bind=SUPER,1,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,Escape,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch normal_mode
bind=NONE,g,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch normal_mode
bind=NONE,w,view,1,0
bind=NONE,e,view,2,0
bind=NONE,a,view,3,0
bind=NONE,s,view,4,0
bind=NONE,f,view,5,0
bind=NONE,p,view,6,0
bind=NONE,o,view,7,0
bind=NONE,d,view,8,0
bind=NONE,c,view,9,0
bind=NONE,k,viewtoleft
bind=NONE,j,viewtoright
#bind=NONE,f,spawn,rofi -show
#bind=NONE,f,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default _mode
