keymode=reload_mode
bind=SUPER,1,spawn,mmsg-vv mode switch default
bind=NONE,k,spawn_shell,mmsg-vv dispatch-and-switch 'spawn,sudo systemctl restart kanata' default
bind=NONE,b,spawn_shell,mmsg-vv dispatch-and-switch 'spawn,pkill -USR2 waybar' default
