keymode=reload_mode
bind=SUPER,1,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,k,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch 'spawn,sudo systemctl restart kanata' default
bind=NONE,b,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch 'spawn,pkill -USR2 waybar' default
