bind=SUPER,0,reload_config

bind=SUPER,6,quit
#bind=SUPER,1,spawn,foot

bind=none,XF86LaunchA,spawn,hyprlock
bind=none,XF86AudioMicMute,spawn, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
#bind=none,XF86AudioRaiseVolume,spawn,~/.config/mango/scripts/volume.sh up
#bind=none,XF86AudioLowerVolume,spawn,~/.config/mango/scripts/volume.sh down
#bind=none,XF86MonBrightnessUp,spawn,brightnessctl set +25
#bind=none,XF86MonBrightnessDown,spawn,brightnessctl set 25-
bind=none,XF86MonBrightnessDown,spawn,brightnessctl set "50-"
bind=none,XF86MonBrightnessUp,spawn,brightnessctl set "50+"
bind=none,XF86PowerOff,spawn,hyprlock

#bind=SUPER,1,setkeymode,normal_mode
#bind=SUPER,1,spawn,notify-send -c "wm-mode" -t 700 normal -h string:x-canonical-private-synchronous:wm-mode
#bind=SUPER,1,toggle_render_border
#bind=SUPER,1,setkeymode,normal_mode

bind=SUPER,1,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' mode switch normal_mode

windowrule=isnamedscratchpad:1,width:1280,height:1000,appid:scratchterm

keymode=normal_mode
bind=NONE,0,reload_config
bind=NONE,Return,spawn,makoctl invoke-default-action
bind=NONE,Escape,spawn,makoctl dismiss -a
bind=SUPER,1,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,w,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch window_mode
bind=NONE,v,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch visual_mode
bind=NONE,g,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch go_mode
bind=NONE,c,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch config_mode
bind=SHIFT,c,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch reload_mode
bind=NONE,i,focusdir,left
bind=NONE,i,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' mode switch open_mode
bind=NONE,a,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' mode switch open_mode
bind=NONE,o,toggle_named_scratchpad,scratchterm,none,foot --app-id=scratchterm
bind=NONE,o,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=SHIFT,o,toggle_named_scratchpad,scratchterm,none,qutebrowser
bind=SHIFT,o,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,h,focusdir,left
bind=NONE,j,focusdir,down
bind=NONE,k,focusdir,up
bind=NONE,l,focusdir,right
bind=NONE,f,centerwin
bind=NONE,s,switch_proportion_preset
bind=NONE,d,killclient,right
bind=NONE,y,spawn_shell,nu -i -c "slurp | grim -g-"
bind=NONE,y,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,Y,spawn_shell,nu -i -c "slurp | grim -g-"
bind=NONE,Y,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,m,minimized
bind=NONE,n,toggle_scratchpad

source=./binds_go.conf

source=./binds_window.conf
source=./binds_visual.conf
source=./binds_tag.conf

source=./binds_open.conf
source=./binds_float.conf

source=./binds_extended.conf

source=./binds_reload.conf
source=./binds_config.conf
