keymode=open_mode
bind=SUPER,1,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,Escape,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch normal_mode
bind=NONE,m,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch open_message_mode
bind=NONE,o,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch org_open_mode
bind=NONE,f,spawn,foot
bind=NONE,s,spawn,qutebrowser
bind=NONE,e,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch 'spawn,rofi -i 1 -show run' default
bind=NONE,d,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch 'spawn,rofi -i 1 -show drun' default
bind=NONE,n,view,6
bind=NONE,n,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch 'toggle_named_scratchpad,pomoterm,none,qutebrowser --desktop-file-name "keybrbrowser" --target window https://www.keybr.com/' default


keymode=org_open_mode
bind=SUPER,1,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,Escape,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch normal_mode
bind=NONE,a,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch "spawn_shell,nu --no-std-lib ~/.config/mango/em.nu org agenda list" default
bind=NONE,o,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch "spawn_shell,nu --no-std-lib ~/.config/mango/em.nu org agenda" default
bind=NONE,t,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch "spawn_shell,nu --no-std-lib ~/.config/mango/em.nu org roam dailies today goto" default


keymode=open_message_mode
bind=SUPER,1,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,m,view,8,0
bind=NONE,m,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch 'spawn,cinny' default
bind=NONE,d,view,8,0
bind=NONE,d,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch 'spawn,Dorion' default
bind=NONE,s,view,8,0
bind=NONE,s,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch 'spawn,flatpak run org.signal.Signal' default
