keymode=window_mode
bind=SUPER,1,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,Escape,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch normal_mode
bind=NONE,o,togglefloating
bind=NONE,k,resizewin,+0,-50
bind=NONE,j,resizewin,+0,+50
bind=NONE,l,resizewin,-50,+0
bind=NONE,h,resizewin,+50,+0

#mousebind=NONE,btn_left,moveresize,curresize
