keymode=float_mode
bind=NONE,Escape,spawn,nu --no-std-lib '~/.config/mango/binds.nu' mode switch default
bind=NONE,f,spawn,foot
bind=NONE,f,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch 'toggle_floating' default
bind=NONE,w,spawn,qutebrowser
bind=NONE,w,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch 'toggle_floating' default
bind=NONE,e,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch 'toggle_named_scratchpad,nwctlterm,none,foot --app-id=nwctlterm -e nmtui' default
bind=NONE,i,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch 'toggle_named_scratchpad,wifictlterm,none,foot --app-id=wifictlterm -e wifitui' default
bind=NONE,b,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch 'toggle_named_scratchpad,btctlterm,none,foot --app-id=btctlterm -e bluetoothctl' default
bind=NONE,l,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch 'toggle_named_scratchpad,alsaterm,none,foot --app-id=levelsterm -e wiremix' default
bind=NONE,m,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch 'toggle_named_scratchpad,musicterm,none,foot --app-id=musicterm -e rmpc' default
bind=NONE,p,spawn_shell,nu --no-std-lib '~/.config/mango/binds.nu' dispatch-and-switch 'toggle_named_scratchpad,pomoterm,none,foot --app-id=pomoterm -e pomodoro --config ~/.config/rust-cli-pomodoro/configuration.json' default
