exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots

# Master-Stack Layout Setting
new_is_master=1
default_mfact=0.55
default_nmaster=1

smartgaps=0
	
# Overview Setting
hotarea_size=10
enable_hotarea=1
ov_tab_mode=0

overviewgappi=5
overviewgappo=30

# Misc
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
idleinhibit_ignore_visible=0
sloppyfocus=1
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=0
enable_floating_snap=0
snap_distance=30
cursor_size=24
drag_tile_to_tile=1

# keyboard
repeat_rate=25
repeat_delay=600
numlockon=0
xkb_rules_layout=us

# Trackpad
# need relogin to make it apply
disable_trackpad=0
tap_to_click=0
tap_and_drag=0
drag_lock=1
trackpad_natural_scrolling=1
click_method=2
disable_while_typing=0
left_handed=0
middle_button_emulation=0
swipe_min_threshold=1

# mouse
# need relogin to make it apply
mouse_natural_scrolling=0

# Appearance
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9

# sub config load
#source=./env.conf
source=./rule.conf
source=./appearance.conf
source=./bind.conf

# exec-once=~/.config/mango/autostart.sh
exec-once=systemctl --user start mangowc.target

exec-once=notify-send "Mango started!"
exec-once=mmsg -d toggle_render_border
exec=notify-send "(Re)loaded mango config!"
