monitorrule=name:eDP-1,width:3456,height:2234,refresh:60,x:0,y:10,scale:1.4
#monitorrule=eDP-1,0.55,1,scroller,0,1.4,0,0,3456,2234,60
#monitorrule=HDMI-A-1,0.55,1,scroller,0,1.0,0,0,3840,2160,60

# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller
tagrule=id:1,layout_name:scroller
tagrule=id:2,layout_name:scroller
tagrule=id:3,layout_name:scroller
tagrule=id:4,layout_name:scroller
tagrule=id:5,layout_name:scroller
tagrule=id:6,layout_name:grid
tagrule=id:7,layout_name:scroller
tagrule=id:8,layout_name:grid
tagrule=id:9,layout_name:scroller

# layer rule
layerrule=animation_type_open:zoom,layer_name:rofi
layerrule=animation_type_close:zoom,layer_name:rofi

# Force mpv to float, set its size, and position it in the bottom-right

windowrule=tags:7,appid:emacs,title:OrgAgendaFrame
windowrule=tags:7,appid:emacs,title:OrgDailyFrame

windowrule=width:640,height:360,isfloating:1,appid:yesplaymusic

windowrule=isnamedscratchpad:1,width:1280,height:1000,appid:levelsterm
windowrule=isnamedscratchpad:1,width:1280,height:720,appid:nwctlterm
windowrule=isnamedscratchpad:1,width:1280,height:1000,appid:wifictlterm
windowrule=isnamedscratchpad:1,width:1280,height:1000,appid:btctlterm
windowrule=isnamedscratchpad:1,width:1280,height:1000,appid:levelsterm
windowrule=isnamedscratchpad:1,width:1280,height:1000,appid:musicterm
windowrule=isnamedscratchpad:1,width:1280,height:720,appid:pomoterm
